!
hw_setup_new
configparser     loading config file - '/home/root/active_panel_type/BBepdcULD.config'
configparser     version - CONFIG_D107_70022x

initialize_control_system
initialize_driver_board
RUDDOCK_PARALLEL
initialize_controller
get_s1d13524_instance
configparser     No register settings specified in the configuration file.
initialize_hv_config
get_max17135_instance
initialize_hv_driver
get_s1d13524_instance
initialize_vcom_switch
get_s1d13524_instance
initialize_vcom_config
get_max17135_instance
initialize_vcom_driver
initialize_hv_timing
get_max17135_instance
initialize_nvm
!
main             load_nvm_content?: 0

generic_epdc     epdc_init
s1d135xx         Product code: 0x004F
s1d135xx         Rev: 0100, conf: 001E
s1d13524_controller Ready 1280x960
generic_epdc     epdc_init
generic_epdc     epdc_init
max17135         rev 0x00, id 0x4D
max17135         timings  on: vgl=12, vsl=7, vsh=2, vgh=23
max17135         timings off: vgl=7, vsl=12, vsh=14, vgh=2
generic_epdc     epdc_init
generic_epdc     Loading wflib: /mnt/data/override/waveform.wbf
generic_epdc     Setting vcom: 6000
vcom             input: 6000, scaled: 5939, DAC reg: 0x60
Listening on localhost port 80
upload_showImageList
[]
upload_showImageList
[]
upload_showImageList
[]
upload_showImageList
[]
/tmp/upload_41baf31358ce1c964cb6f3c3983a8248.jpg
in upload
1
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 4064169,
    path: '/tmp/upload_41baf31358ce1c964cb6f3c3983a8248.jpg',
    name: 'IMG_20170901_1138016.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:02 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_41baf31358ce1c964cb6f3c3983a8248.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 4064169,
       closed: true } } ]
here1
/tmp/upload_41baf31358ce1c964cb6f3c3983a8248.jpg
here2
here3
IMG_20170901_1138016.jpg
success! /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.jpg
jpg
IMG_20170901_1138016
identify -format '%P' /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.jpg
3672x4896
[ '3672', '4896\n' ]
3672 4896

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.jpg /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.png
deleting filesIMG_20170901_1138016.jpg
upload_showImageList
[ 'IMG_20170901_1138016.png' ]
/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg
in upload
1
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } } ]
here1
/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg
here2
here3
1.jpg
success! /home/PL_web-app/src/assets/demo_images/1.jpg
jpg
1
identify -format '%P' /home/PL_web-app/src/assets/demo_images/1.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/1.jpg /home/PL_web-app/src/assets/demo_images/1.png
deleting files1.jpg
IMG_20170901_1138016.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.png
/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg
in upload
2
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 879394,
    path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
    name: 'Chrysanthemum.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:34 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 879394,
       closed: true } } ]
here1
/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg
here2
here3
Chrysanthemum.jpg
success! /home/PL_web-app/src/assets/demo_images/Chrysanthemum.jpg
jpg
Chrysanthemum
identify -format '%P' /home/PL_web-app/src/assets/demo_images/Chrysanthemum.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/Chrysanthemum.jpg /home/PL_web-app/src/assets/demo_images/Chrysanthemum.png
deleting filesChrysanthemum.jpg
/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg
in upload
3
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 879394,
    path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
    name: 'Chrysanthemum.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:34 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 879394,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
    name: 'Desert.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:47 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } } ]
here1
/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg
here2
here3
Desert.jpg
upload_showImageList
[ '1.png', 'Chrysanthemum.png', 'IMG_20170901_1138016.png' ]
/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg
in upload
4
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 879394,
    path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
    name: 'Chrysanthemum.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:34 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 879394,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
    name: 'Desert.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:47 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 595284,
    path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
    name: 'Hydrangeas.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:48 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 595284,
       closed: true } } ]
here1
/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg
here2
here3
Hydrangeas.jpg
success! /home/PL_web-app/src/assets/demo_images/Desert.jpg
jpg
Desert
identify -format '%P' /home/PL_web-app/src/assets/demo_images/Desert.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/Desert.jpg /home/PL_web-app/src/assets/demo_images/Desert.png
deleting filesDesert.jpg
Chrysanthemum.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/Chrysanthemum.png
/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg
in upload
5
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 879394,
    path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
    name: 'Chrysanthemum.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:34 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 879394,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
    name: 'Desert.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:47 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 595284,
    path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
    name: 'Hydrangeas.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:48 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 595284,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 775702,
    path: '/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg',
    name: 'Jellyfish.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:57 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 775702,
       closed: true } } ]
here1
/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg
here2
here3
Jellyfish.jpg
success! /home/PL_web-app/src/assets/demo_images/Hydrangeas.jpg
jpg
Hydrangeas
identify -format '%P' /home/PL_web-app/src/assets/demo_images/Hydrangeas.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/Hydrangeas.jpg /home/PL_web-app/src/assets/demo_images/Hydrangeas.png
deleting filesHydrangeas.jpg
1.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/1.png
/tmp/upload_4de799af4564e69acf922f7d2f07f2df.jpg
in upload
6
[ File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
    name: '1.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:23 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_794e196021ef6a5505515ea8f0c690eb.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 879394,
    path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
    name: 'Chrysanthemum.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:34 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_56600e4c68b79e46f61b2810106e0351.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 879394,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 845941,
    path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
    name: 'Desert.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:47 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_858baed9ba1fae6f0e7fdceeb88fae06.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 845941,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 595284,
    path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
    name: 'Hydrangeas.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:48 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_db3091b60c5ad9b473f46ed085900c19.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 595284,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 775702,
    path: '/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg',
    name: 'Jellyfish.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:37:57 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_886982ea19354d4d49b64cf35ed1276f.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 775702,
       closed: true } },
  File {
    domain: null,
    _events: {},
    _eventsCount: 0,
    _maxListeners: undefined,
    size: 780831,
    path: '/tmp/upload_4de799af4564e69acf922f7d2f07f2df.jpg',
    name: 'Koala.jpg',
    type: 'image/jpeg',
    hash: null,
    lastModifiedDate: Tue Sep 19 2017 12:38:08 GMT+0000 (UTC),
    _writeStream: 
     WriteStream {
       _writableState: [Object],
       writable: true,
       domain: null,
       _events: {},
       _eventsCount: 0,
       _maxListeners: undefined,
       path: '/tmp/upload_4de799af4564e69acf922f7d2f07f2df.jpg',
       fd: null,
       flags: 'w',
       mode: 438,
       start: undefined,
       pos: undefined,
       bytesWritten: 780831,
       closed: true } } ]
here1
/tmp/upload_4de799af4564e69acf922f7d2f07f2df.jpg
here2
here3
Koala.jpg
success! /home/PL_web-app/src/assets/demo_images/Jellyfish.jpg
jpg
Jellyfish
identify -format '%P' /home/PL_web-app/src/assets/demo_images/Jellyfish.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/Jellyfish.jpg /home/PL_web-app/src/assets/demo_images/Jellyfish.png
deleting filesJellyfish.jpg
success! /home/PL_web-app/src/assets/demo_images/Koala.jpg
jpg
Koala
identify -format '%P' /home/PL_web-app/src/assets/demo_images/Koala.jpg
1024x768
[ '1024', '768\n' ]
1024 768

convert -quality 100% -rotate '-90<' -adaptive-resize '1280x960' /home/PL_web-app/src/assets/demo_images/Koala.jpg /home/PL_web-app/src/assets/demo_images/Koala.png
deleting filesKoala.jpg
upload_showImageList
[ '1.png',
  'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
upload_showImageList
[ '1.png',
  'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
Got a DELETE request for 1.png
/home/PL_web-app/src/assets/demo_images/1.png
IMG_20170901_1138016.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/IMG_20170901_1138016.png
upload_showImageList
[ 'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
Jellyfish.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/Jellyfish.png
upload_showImageList
[ 'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
Koala.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/Koala.png
upload_showImageList
[ 'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
upload_showImageList
[ 'Chrysanthemum.png',
  'Desert.png',
  'Hydrangeas.png',
  'IMG_20170901_1138016.png',
  'Jellyfish.png',
  'Koala.png' ]
