configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
main             load_nvm_content?: 0
s1d135xx         Product code: 0x004F
s1d135xx         Rev: 0100, conf: 001E
s1d13524_controller Ready 1024x192
max17135         rev 0x00, id 0x4D
max17135         timings  on: vgl=12, vsl=7, vsh=2, vgh=23
max17135         timings off: vgl=7, vsl=12, vsh=14, vgh=2
generic_epdc     Loading wflib: /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
generic_epdc     Setting vcom: 4000
vcom             input: 4000, scaled: 3959, DAC reg: 0x30
Listening on localhost port 80
