configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
main             load_nvm_content?: 0
s1d135xx         Product code: 0x004F
s1d135xx         Rev: 0100, conf: 001E
s1d13524_controller Ready 1024x192
max17135         rev 0x00, id 0x4D
max17135         timings  on: vgl=12, vsl=7, vsh=2, vgh=23
max17135         timings off: vgl=7, vsl=12, vsh=14, vgh=2
generic_epdc     Loading wflib: /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
generic_epdc     Setting vcom: 4000
vcom             input: 4000, scaled: 3959, DAC reg: 0x30
Listening on localhost port 80
received sendCurrentDisplayType select
[ { currentdisplayType: 'select' } ]
upload_showImageList
[]
received sendCurrentDisplayType select
[ { currentdisplayType: 'select' } ]
received display type 11.5in
received sendCurrentDisplayType 11.5in
[ { currentdisplayType: '11.5in' } ]
upload_showImageList
[ 'ALT.png', 'ALT2.png', 'ALTT.png', 'ALTsT.png' ]
ALTT.png
epdc-app -update_image /boot/uboot/epdc/S115_T1.1/img/ALTT.png
upload_showImageList
[ 'ALT.png', 'ALT2.png', 'ALTT.png', 'ALTsT.png' ]
received getWaveform_modes
upload_showwaveDirList
[ [ 'D107_V6C221_16GL_2PHASE_V3.wbf',
    'waveform - Copy.wbf',
    'waveform.wbf' ],
  { current_WaveFile: '' } ]
[ { wavemodes: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { current_mode: 'select' },
  { current_vcom: 'select' } ]
waveform.wbf
epdc-app -update_image  /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
received getWaveform_modes
upload_showwaveDirList
[ [ 'D107_V6C221_16GL_2PHASE_V3.wbf',
    'waveform - Copy.wbf',
    'waveform.wbf' ],
  { current_WaveFile: 'waveform.wbf' } ]
[ { wavemodes: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { current_mode: 'select' },
  { current_vcom: 'select' } ]
received detect_waveform
 epdc-app -start_epdc 1
string configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
main             load_nvm_content?: 1
s1d135xx         Product code: 0x004F
s1d135xx         Rev: 0100, conf: 001E
s1d13524_controller Ready 1024x192
max17135         rev 0x00, id 0x4D
max17135         timings  on: vgl=12, vsl=7, vsh=2, vgh=23
max17135         timings off: vgl=7, vsl=12, vsh=14, vgh=2
generic_epdc     error during binary file write.

true
true
Segmentation fault
received waveId 2  epdc-app -update_image /home/PL_web-app/src/bootstrap/01_eyes_1280x960.png 2
received getWaveform_modes
upload_showwaveDirList
[ [ 'D107_V6C221_16GL_2PHASE_V3.wbf',
    'waveform - Copy.wbf',
    'waveform.wbf' ],
  { current_WaveFile: 'Error_check_display' } ]
[ { wavemodes: 
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { current_mode: '2' },
  { current_vcom: 'select' } ]
received default_waveform
 epdc-app -set_waveform /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
received default_waveform
 epdc-app -set_waveform /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
received default_waveform
 epdc-app -set_waveform /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
received default_waveform
 epdc-app -set_waveform /boot/uboot/epdc/S115_T1.1/display/waveform.wbf
configparser     loading config file - '/boot/uboot/epdc/S115_T1.1/epdc.config'
configparser     version - CONFIG_S115_T1.1

configparser     Interface: Parallel
