!
hw_setup_new
configparser     loading config file - '/home/root/active_panel_type/BBepdcULD.config'
configparser     version - CONFIG_D107_70022x

initialize_control_system
initialize_driver_board
RUDDOCK_PARALLEL
initialize_controller
get_s1d13524_instance
configparser     No register settings specified in the configuration file.
initialize_hv_config
get_max17135_instance
initialize_hv_driver
get_s1d13524_instance
initialize_vcom_switch
get_s1d13524_instance
initialize_vcom_config
get_max17135_instance
initialize_vcom_driver
initialize_hv_timing
get_max17135_instance
initialize_nvm
!
main             load_nvm_content?: 0

generic_epdc     epdc_init
s1d135xx         Product code: 0x004F
s1d135xx         Rev: 0100, conf: 001E
s1d13524_controller Ready 1280x960
generic_epdc     epdc_init
generic_epdc     epdc_init
max17135         rev 0x00, id 0x4D
max17135         timings  on: vgl=12, vsl=7, vsh=2, vgh=23
max17135         timings off: vgl=7, vsl=12, vsh=14, vgh=2
generic_epdc     epdc_init
generic_epdc     Loading wflib: /mnt/data/override/waveform.wbf
generic_epdc     Setting vcom: 6000
vcom             input: 6000, scaled: 5939, DAC reg: 0x60
Listening on localhost port 3003
image/jpeg
[]
not supported format
supported format
Error: Can't set headers after they are sent.
    at SendStream.headersAlreadySent (/home/PL_web-app/node_modules/express/node_modules/send/index.js:402:13)
    at SendStream.send (/home/PL_web-app/node_modules/express/node_modules/send/index.js:625:10)
    at onstat (/home/PL_web-app/node_modules/express/node_modules/send/index.js:737:10)
    at FSReqWrap.oncomplete (fs.js:82:15)
Error: Can't set headers after they are sent.
    at SendStream.headersAlreadySent (/home/PL_web-app/node_modules/express/node_modules/send/index.js:402:13)
    at SendStream.send (/home/PL_web-app/node_modules/express/node_modules/send/index.js:625:10)
    at onstat (/home/PL_web-app/node_modules/express/node_modules/send/index.js:737:10)
    at FSReqWrap.oncomplete (fs.js:82:15)
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
01_eyes_1280x960.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/01_eyes_1280x960.png
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
01_eyes_1280x960.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/01_eyes_1280x960.png
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
03_PLL_technology_1280x960.png
BBepdcULD -update_image /home/PL_web-app/src/assets/demo_images/03_PLL_technology_1280x960.png
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
[ '00.png',
  '01.png',
  '01_eyes_1280x960.png',
  '02.png',
  '02_Cambridge_1280x960.png',
  '03.png',
  '03_PLL_technology_1280x960.png',
  '04.png',
  '04_thin-light_1280x960.png',
  '05.png',
  '05_transistors_1280x960.png',
  '06.png',
  '06_plastic-paper_1280x960.png',
  '07.png',
  '07_black_1280x960.png',
  '08.png',
  '08_greys_1280x960.png',
  '09.png',
  '09_white_1280x960.png',
  '10.png',
  '11.png',
  '12.png',
  '13.png',
  '14.png',
  '15.png',
  '16.png',
  '16a.png',
  '17.png',
  '18.png',
  '19.png',
  '20.png',
  '21.png',
  '22.png',
  '23.png',
  '24.png',
  '25.png',
  'gl11.png',
  'tulip_flower.png' ]
Got a DELETE request for 00.png
/home/PL_web-app/src/assets/demo_images/00.png
Got a DELETE request for 01.png
/home/PL_web-app/src/assets/demo_images/01.png
Got a DELETE request for 01_eyes_1280x960.png
/home/PL_web-app/src/assets/demo_images/01_eyes_1280x960.png
Got a DELETE request for 02.png
/home/PL_web-app/src/assets/demo_images/02.png
Got a DELETE request for 02_Cambridge_1280x960.png
/home/PL_web-app/src/assets/demo_images/02_Cambridge_1280x960.png
Got a DELETE request for 03.png
/home/PL_web-app/src/assets/demo_images/03.png
Got a DELETE request for 03_PLL_technology_1280x960.png
/home/PL_web-app/src/assets/demo_images/03_PLL_technology_1280x960.png
Got a DELETE request for 04.png
/home/PL_web-app/src/assets/demo_images/04.png
Got a DELETE request for 04_thin-light_1280x960.png
/home/PL_web-app/src/assets/demo_images/04_thin-light_1280x960.png
Got a DELETE request for 05.png
/home/PL_web-app/src/assets/demo_images/05.png
Got a DELETE request for 05_transistors_1280x960.png
/home/PL_web-app/src/assets/demo_images/05_transistors_1280x960.png
Got a DELETE request for 06.png
/home/PL_web-app/src/assets/demo_images/06.png
Got a DELETE request for 06_plastic-paper_1280x960.png
/home/PL_web-app/src/assets/demo_images/06_plastic-paper_1280x960.png
Got a DELETE request for 07.png
/home/PL_web-app/src/assets/demo_images/07.png
Got a DELETE request for 07_black_1280x960.png
/home/PL_web-app/src/assets/demo_images/07_black_1280x960.png
Got a DELETE request for 08.png
/home/PL_web-app/src/assets/demo_images/08.png
Got a DELETE request for 08_greys_1280x960.png
/home/PL_web-app/src/assets/demo_images/08_greys_1280x960.png
Got a DELETE request for 09.png
/home/PL_web-app/src/assets/demo_images/09.png
Got a DELETE request for 09_white_1280x960.png
/home/PL_web-app/src/assets/demo_images/09_white_1280x960.png
Got a DELETE request for 10.png
/home/PL_web-app/src/assets/demo_images/10.png
Got a DELETE request for 11.png
/home/PL_web-app/src/assets/demo_images/11.png
Got a DELETE request for 12.png
/home/PL_web-app/src/assets/demo_images/12.png
Got a DELETE request for 13.png
/home/PL_web-app/src/assets/demo_images/13.png
Got a DELETE request for 14.png
/home/PL_web-app/src/assets/demo_images/14.png
Got a DELETE request for 15.png
/home/PL_web-app/src/assets/demo_images/15.png
Got a DELETE request for 16.png
/home/PL_web-app/src/assets/demo_images/16.png
Got a DELETE request for 16a.png
/home/PL_web-app/src/assets/demo_images/16a.png
Got a DELETE request for 17.png
/home/PL_web-app/src/assets/demo_images/17.png
Got a DELETE request for 18.png
/home/PL_web-app/src/assets/demo_images/18.png
Got a DELETE request for 19.png
/home/PL_web-app/src/assets/demo_images/19.png
Got a DELETE request for 20.png
/home/PL_web-app/src/assets/demo_images/20.png
Got a DELETE request for 21.png
/home/PL_web-app/src/assets/demo_images/21.png
Got a DELETE request for 22.png
/home/PL_web-app/src/assets/demo_images/22.png
Got a DELETE request for 23.png
/home/PL_web-app/src/assets/demo_images/23.png
Got a DELETE request for 24.png
/home/PL_web-app/src/assets/demo_images/24.png
Got a DELETE request for 25.png
/home/PL_web-app/src/assets/demo_images/25.png
Got a DELETE request for gl11.png
/home/PL_web-app/src/assets/demo_images/gl11.png
Got a DELETE request for tulip_flower.png
/home/PL_web-app/src/assets/demo_images/tulip_flower.png
[]
[]
image/png
[]
not supported format
supported format
Error: Can't set headers after they are sent.
    at SendStream.headersAlreadySent (/home/PL_web-app/node_modules/express/node_modules/send/index.js:402:13)
    at SendStream.send (/home/PL_web-app/node_modules/express/node_modules/send/index.js:625:10)
    at onstat (/home/PL_web-app/node_modules/express/node_modules/send/index.js:737:10)
    at FSReqWrap.oncomplete (fs.js:82:15)
Error: Can't set headers after they are sent.
    at SendStream.headersAlreadySent (/home/PL_web-app/node_modules/express/node_modules/send/index.js:402:13)
    at SendStream.send (/home/PL_web-app/node_modules/express/node_modules/send/index.js:625:10)
    at onstat (/home/PL_web-app/node_modules/express/node_modules/send/index.js:737:10)
    at FSReqWrap.oncomplete (fs.js:82:15)
[]
image/png
[]
not supported format
supported format
[]
