<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Plastic Logic App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="bootstrap/dist/js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body {
    padding-bottom: 40px;
    color: #5a5a5a;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}


/* Flip around the padding for proper display in narrow v
iewports */

.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar .container {
    width: auto;
}

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

.carousel {
    height: 500px;
    margin-bottom: 60px;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    z-index: 10;
}


/* Declare heights because of positioning of img element */

.carousel .item {
    height: 500px;
    background-color: #777;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}

.navbar-brand >img {
    padding: 0px 0px;
    max-height: 150px;
    max-width: 150px;
    display: inline-block;
    float: 0;
}

.img {
    max-width: 50px;
    max-height: 50px;
}
</style>
</head>
<!-- NAVBAR
  ================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img src="./assets/PL_13.png" alt="">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="home">Home</a></li>
                            <li><a href="display_img">Display</a></li>
                            <li><a href="display_text">Text</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="./assets/PL_08.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>PLASTIC LOGIC</h1>
                        <h1>Continually pushing the boundaries in flexible electronics manufacturing.</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="./assets/PL_02.png" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Enabling Color EPD Displays.</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="./assets/PL_03.png" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Robust, glass-free ePaper displays.</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="Fourth-slide" src="./assets/PL_06.png" alt="Fourth slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Available in a wide range of sizes, including custom designs, in both low and high volumes.</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->
</body>

</html>
